<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pestkit project</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" integrity="sha512-HXXR0l2yMwHDrDyxJbrMD9eLvPe3z3qL3PPeozNTsiHJEENxx8DH2CxmV05iwG0dwoz5n4gQZQyYLUNt1Wdgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"  />
</head>
<body>
     <section>
        <div class="container-flud">
            <div class="container">
                <div class="d-flex">
                    <div class="w-15">
                        <div class="box h-35 p-15">
                            <i class="ri-map-pin-2-fill"> 123, street, CA, USA</i>
                        </div>
                    </div>
                    <div class="w-15">
                        <div class="box h-35 p-15">
                            <i class="ri-phone-fill"> +01234567890</i>
                        </div>
                    </div>
                    <div class="w-15">
                        <div class="box h-35 p-15">
                            <i class="ri-mail-open-fill"> Example@gmail.com</i>
                        </div>
                    </div>
                    <div class="w-40">
                        <div class="box mt-10 mb-10">
                            <input class="seach" placeholder="Search Here">
                        </div>
                    </div>
                    <div class="w-15">
                        <div class="box h-35 mt-18">
                            <i class="ri-search-line"></i>
                            |
                            <i class="ri-facebook-fill"></i>
                            <i class="ri-twitter-fill"></i>
                            <i class="ri-instagram-line"></i>
                            <i class="ri-linkedin-fill"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>
     </section>

     <section>
        <div class="container-black mb-180">
           <div class="container">
            <div class="d-flex">
                <div class="w-2">
                    <div class="d-flex1">
                        <div class="box d-flex mt-18 mb-18">
                            <div class="pest">Pest</div>
                            <div class="kit">Kit</div>
                            <i class="fa-solid fa-spider ico"></i>
                        </div>
                    </div>
                       
                </div>
                <div class="w-2 mt-38">
                    <div class="d-flex f-end">
                        
                        <div class="w-15" >
                            <div class="box">
                               <div class="home">
                                <a href="">Home</a>
                               </div>
                            </div>
                        </div>
                        <div class="w-15">
                            <div class="box">
                              <div class="white"> 
                                <a href="">About</a>
                              </div>
                            </div>
                        </div>
                        <div class="w-15">
                            <div class="box">
                                <div class="white"> 
                                    <a href="">Services</a> 
                                </div>
                            </div>
                        </div>
                        <div class="w-15">
                            <div class="box">
                                <div class="white">
                                    <a href="">Projects</a>  
                                </div>
                            </div>
                        </div>
                        <div class="w-15">
                            <div class="box">
                                <div class="white">
                                    <a href="">Pages</a> 
                                </div>
                            </div>
                        </div>
                        <div class="w-15">
                            <div class="box">
                                <div class="white">
                                    <a href="">Contact</a> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           </div>
        </div>
     </section>

     <section>
        <div class="container-brown mb-180  ">
            <div class="d-flex">
                <div class="w-1 mt-50 mb-50">
                   <div class="h1">Find Your Pest Control Services</div>
                </div>
            </div>
            <div class="d-flex">
                <div class="w-5">
                   <div class="box h-50 mr-20 ml-20 mb-80">
                    <select class="select">
                        <option value="">Type of Service</option>
                        <option value="">Pest Control-2</option>
                        <option value="">Pest Control-3</option>
                        <option value="">Pest Control-4</option>
                        <option value="">Pest Control-5</option>
                    </select>
                   </div>
                </div>
                <div class="w-5">
                    <div class="box h-50 mr-20">
                        <div class="name">
                            <input type="text" placeholder="Name">
                        </div>
                    </div>
                 </div>
                 <div class="w-5">
                    <div class="box h-50 mr-20">
                        <div class="name">
                            <input type="text" placeholder="Phone">
                        </div>
                        
                    </div>
                 </div>
                 <div class="w-5">
                    <div class="box h-50 mr-20">
                        <div class="name">
                            <input type="text" placeholder="Email">
                        </div>
                    </div>
                 </div>
                 <div class="w-5">
                    <div class="text mr-20 ">
                            <button class="get">
                            GET STARTED
                            </button> 
                    </div>
                 </div>   
            </div>
        </div>
     </section>


     <section>
        <div class="container mb-250">
            <div class="d-flex ">
                <div class="w-2">
                    <div class="container-pic">
                        <div class="sub-container">
                            <img src="img/img.jpg" alt="">
                        </div>                    
                    </div>
                </div>
                <div class="w-2 ">
                    <div class="d-flex">
                        <div class="w-4 ml-40">
                           <div class="about"> About PestKit</div>
                        </div>
                        <div class="w-1 ml-40    mb-5">
                            <div class="world">
                                World Best Pest Control Services Since 2008
                            </div>
                        </div>
                        <div class="w-1 ml-40">
                            <div class="para">
                                Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiu <br> smod tempor incididunt ut labore dolore magna aliqua.Quis ipsum <br> suspen disse ultrices gravida Risus commodo viverra maecenas <br> accumsan lacus vel facilisis.
                            </div>
                        </div>
                        <div class="w-1 mt-30 ml-40 mb-80 ">
                            <div class="d-flex">
                                <div class="w-4">
                                    <i class="fa-solid fa-city pic4"></i>
                                    <h5 class="font">Building</h5>
                                    <h5 class="font1">Cleaning</h5>
                                </div>
                                <div class="w-4">
                                    <i class="fa-solid fa-school pic4"></i>
                                    <h5 class="font">Education</h5>
                                    <h5 class="font1">center</h5>
                                </div>
                                <div class="w-4">
                                    <i class="fa-solid fa-warehouse pic4"></i>
                                    <h5 class="font">Warehouse</h5>
                                    <h5 class="font1">Cleaning</h5>
                                </div>
                                <div class="w-4">
                                    <i class="fa-solid fa-hospital pic4"></i>
                                    <h5 class="font">Hospital</h5>
                                    <h5 class="font1">Cleaning</h5>
                                </div>
                            </div>
                        </div>
                        <div class="W-1">
                            <div class="d-flex">
                                <div class="FIND2">
                                    <a href="">FIND SERVICES</a>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
     </section>


     <section>
       <div class="container mb-10">
        <div class="d-flex">
            <div class="box1">
                <div class="about"> Our Services</div>
            </div>
        </div>
       </div>

       <div class="h1">Common Pest Control Services</div>
     </section>

     <section>
        <div class="container mb-180">
            <div class="w-1">
                <div class="d-flex">
                    <div class="w-4 p-20">
                        <div class="spider">
                            <i class="fa-solid fa-spider ico1"></i>
                            <h4 class="lorem">Spiders</h4>
                            <p>Lorem ipsum dolor sit <br> amet consectetur <br> adipisc elit sed.</p>

                               <div class="box3">
                                   <a href="" class="d-flex"> 
                                       <div class="FIND1">LEARN MORE</div>
                                   </a> 
                               </div>
                        </div>
                    </div>
                    <div class="w-4 p-20">
                        <div class="spider">
                            <i class="fa-solid fa-spider ico1"></i>
                            <h4 class="lorem">Spiders</h4>
                            <p>Lorem ipsum dolor sit <br> amet consectetur <br> adipisc elit sed.</p>

                               <div class="box3">
                                   <a href="" class="d-flex"> 
                                       <div class="FIND1">LEARN MORE</div>
                                   </a> 
                               </div>
                        </div>
                    </div>
                    <div class="w-4 p-20">
                        <div class="spider">
                            <i class="fa-solid fa-spider ico1"></i>
                            <h4 class="lorem">Spiders</h4>
                            <p>Lorem ipsum dolor sit <br> amet consectetur <br> adipisc elit sed.</p>

                               <div class="box3">
                                   <a href="" class="d-flex"> 
                                       <div class="FIND1">LEARN MORE</div>
                                   </a> 
                               </div>
                        </div>
                    </div>
                    <div class="w-4 p-20">
                        <div class="spider">
                            <i class="fa-solid fa-spider ico1"></i>
                            <h4 class="lorem">Spiders</h4>
                            <p>Lorem ipsum dolor sit <br> amet consectetur <br> adipisc elit sed.</p>

                               <div class="box3">
                                   <a href="" class="d-flex"> 
                                       <div class="FIND1">LEARN MORE</div>
                                   </a> 
                               </div>
                        </div>
                    </div>
                </div>
               
               </div>
             
                 <div class="box4">
                      <div class="FIND3 ">
                        <a href="">FIND SERVICES</a>
                    </div>
                </div>
                    
              
        </div>
     </section>


     <section>
        <div class="container mb-180">
            <div class="d-flex">
                <div class="box1">
                    <div class="about"> Our Project</div>
                </div>
            </div>
            <div class="h1">Our recently completed projects</div>

            <div class="d-flex">
                <div class="w-3 p-10">
                    <div class="box2">
                        <div class="man">
                            <img src="img/man1.jpg" alt="">
                        </div>
                        
                    </div>
                 </div>
                <div class="w-3 p-10">
                    <div class="box2">
                        <div class="man">
                            <img src="img/man2.jpg" alt="">
                        </div>
                        
                    </div>
                 </div>
                <div class="w-3 p-10">
                    <div class="box2">
                        <div class="man">
                            <img src="img/man3.jpg" alt="">
                        </div>
                        
                    </div>
                 </div>
                <div class="w-3 p-10">
                    <div class="box2">
                        <div class="man">
                            <img src="img/man4.jpg" alt="">
                        </div>
                        
                    </div>
                 </div>
                <div class="w-3 p-10">
                    <div class="box2">
                        <div class="man">
                            <img src="img/man5.jpg" alt="">
                        </div>
                        
                    </div>
                 </div>
                <div class="w-3 p-10">
                    <div class="box2">
                        <div class="man">
                            <img src="img/man6.jpg" alt="">
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container mb-180">
            <div class="d-flex">
                <div class="box1">
                    <div class="about"> Our Blog</div>
                </div>
            </div>
            <div class="h1">Latest Blog & News</div>

            <div class="w-3">
                <div class="d-flex">
                    <div class="box">
                        <div class="threeimg">
                            <img src="img/wash.jpg" alt="">
                             <div class="text18"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;
                                By Admin
                                <i class="fa-solid fa-calendar-days"></i>&nbsp; 10 Feb, 2023 
                            </div>
                            <div class="text19"><h4>How To Build A Cleaning Plan</h4></div>
                        </div>
                    </div>
                </div>
            </div>
        </dir>
    </section>


    <div class="container-blur mb-180">
        <div class="container">
            <div class="d-flex">
                <div class="w-2 mt-100">
                    <img class="action" src="img/action.jpg" alt="">
                </div>
                <div class="w-2">
                   <div class="d-flex">
                    <div class="w-1">
                        <div class="text2">
                            Sign Up To Our Newsletter To Get The Latest Offers
                        </div>
                        <div class="e-mail">
                            <input type="" placeholder="Enter Your Email Address">
                           <button class="sub">
                              SUBSCRIBE
                           </button>
                        </div>
                    </div>
                   </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container  mb-180">
        <div class="d-flex">
            <div class="box1 mb-10">
                <div class="about"> Our Pricing</div>
            </div>
        </div>
        <div class="h1">Affordable Pricing Plan For <br> Pest Control Services</div>
 
           <div class="d-flex">
              <div class="w-3 p-20">
                 <div class="box7">
                    <div class="text11">Basic</div>
                    <div class="text12 bg-gray"><i class="fa-solid fa-dollar-sign">60</i><div class="mo">/mo</div>
                    <div class="text13">Basic Pest Control</div>
                   
                    <div class="list2">
                      <div class="text14">  <i class="fa-solid fa-check"></i>&nbsp; Household pests Control</div>
                      <div class="text14">  <i class="fa-solid fa-check"></i>&nbsp; Rodent Control</div>
                      <div class="text14">  <i class="fa-solid fa-check"></i>&nbsp; Re-Service at No-Charge</div>
                      <div class="text14">  <i class="fa-solid fa-xmark"></i>&nbsp;Termite Control</div>
                      <div class="text14">  <i class="fa-solid fa-xmark"></i>&nbsp; Mosquito Reduction</div>
                    </div>
                    <div class="btn4"><a href="">GET STARTED</a></div>
                </div>
                 </div>
             </div>
              <div class="w-3 p-20">
                 <div class="box7">
                    <div class="textt11">Standerd</div>
                    <div class="textt12 bg-gray"><i class="fa-solid fa-dollar-sign">80</i><div class="mmo">/mo</div>
                    <div class="textt13">Standard Pest Control</div>
                   
                    <div class="list2">
                      <div class="text14">  <i class="fa-solid fa-check"></i>&nbsp; Household pests Control</div>
                      <div class="text14">  <i class="fa-solid fa-check"></i>&nbsp; Rodent Control</div>
                      <div class="text14">  <i class="fa-solid fa-check"></i>&nbsp; Re-Service at No-Charge</div>
                      <div class="text14">  <i class="fa-solid fa-xmark"></i>&nbsp;Termite Control</div>
                      <div class="text14">  <i class="fa-solid fa-xmark"></i>&nbsp; Mosquito Reduction</div>
                    </div>
                    <div class="btnn4"><a href="">GET STARTED</a></div>
                </div>
                 </div>
             </div>
              <div class="w-3 p-20">
                 <div class="box7">
                    <div class="text11">Premium</div>
                    <div class="text12 bg-gray"><i class="fa-solid fa-dollar-sign">120</i><div class="mo">/mo</div>
                    <div class="text13">Premium Pest Control</div>
                   
                    <div class="list2">
                      <div class="text14">  <i class="fa-solid fa-check"></i>&nbsp; Household pests Control</div>
                      <div class="text14">  <i class="fa-solid fa-check"></i>&nbsp; Rodent Control</div>
                      <div class="text14">  <i class="fa-solid fa-check"></i>&nbsp; Re-Service at No-Charge</div>
                      <div class="text14">  <i class="fa-solid fa-check"></i>&nbsp;Termite Control</div>
                      <div class="text14">  <i class="fa-solid fa-check"></i>&nbsp; Mosquito Reduction</div>
                    </div>
                    <div class="btn4"><a href="">GET STARTED</a></div>
                </div>
                 </div>
             </div>
           </div>
    </div>


    <section>
        <div class="container mb-180">
            <div class="d-flex">
                <div class="box1">
                    <div class="about">Our Team</div>
                </div>
            </div>
            <div class="h1">Our Team Members</div>

            <div class="d-flex">
                <div class="w-4 p-20">
                    <div class="box">
                       <div class="textimg">
                        <img src="img/cgirl.jpg" alt="">

                           <div class="bigtext">
                              <div class="text15">Full Name</div>
                              <div class="text16">Designation</div>
                           </div>
                       </div>
                    </div>
                </div>
                <div class="w-4 p-20">
                    <div class="box">
                       <div class="textimg">
                        <img src="img/cboy.jpg" alt="">

                           <div class="bigtext">
                              <div class="text15">Full Name</div>
                              <div class="text16">Designation</div>
                           </div>
                       </div>
                    </div>
                </div>
                <div class="w-4 p-20">
                    <div class="box">
                       <div class="textimg">
                        <img src="img/pgirl.jpg" alt="">

                           <div class="bigtext">
                              <div class="text15">Full Name</div>
                              <div class="text16">Designation</div>
                           </div>
                       </div>
                    </div>
                </div>
                <div class="w-4 p-20">
                    <div class="box">
                       <div class="textimg">
                        <img src="img/bboy.jpg" alt="">

                           <div class="bigtext">
                              <div class="text15">Full Name</div>
                              <div class="text16">Designation</div>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container-footer">
           <div class="container">
            <div class="d-flex">
                <div class="w-4 mt-100">
                    <div class="d-flex">
                        <div class="text17"> About PestKit.</div>
                        <div class="line1">Nostrud exertation ullamco labor nisi <br> aliquip ex ea commodo consequat duis <br> aute irure dolor in reprehenderit in <br>voluptate velit esse cillum dolore. <br>
                         <br>
                            PestKit © 2023 All Right Reserved.
                        </div>
                    </div>
                </div>
                <div class="w-4 mt-100">
                    <div class="d-flex">
                        <div class="text17"> Usefull Link</div>
                    </div>
                    <div class="line2"><i class="fa-solid fa-check checkd"></i>&nbsp;&nbsp;<a href="">About Us</a></div>
                    <div class="line2"><i class="fa-solid fa-check checkd"></i>&nbsp;&nbsp;<a href="">Contact Us</a></div>
                    <div class="line2"><i class="fa-solid fa-check checkd"></i>&nbsp;&nbsp;<a href="">Our Services</a></div>
                    <div class="line2"><i class="fa-solid fa-check checkd"></i>&nbsp;&nbsp;<a href="">Terms & Condition</a></div>
                </div>
                <div class="w-4 mt-100">
                    <div class="d-flex">
                        <div class="text17"> Services Link</div>
                    </div>
                    <div class="line2"><i class="fa-solid fa-check checkd"></i>&nbsp;&nbsp;<a href="">Apartment Cleaning</a></div>
                    <div class="line2"><i class="fa-solid fa-check checkd"></i>&nbsp;&nbsp;<a href="">Office Cleaning</a></div>
                    <div class="line2"><i class="fa-solid fa-check checkd"></i>&nbsp;&nbsp;<a href="">Car Washing</a></div>
                    <div class="line2"><i class="fa-solid fa-check checkd"></i>&nbsp;&nbsp;<a href="">Green Cleaning</a></div>
                </div>
                <div class="w-4 mt-100">
                    <div class="d-flex">
                        <div class="text17">Contact Us</div>
                    </div>
                    <div class="symbol">
                        <div class="line3">
                            <i class="ri-map-pin-2-fill three"></i>&nbsp;&nbsp;&nbsp;<a href="">123 Street, CA, USA</a>
                        </div>
                        <div class="line3">
                            <i class="ri-phone-fill three"></i>&nbsp;&nbsp;&nbsp;<a href="">+012&nbsp;345&nbsp;67890</a>
                        </div>
                        <div class="line3">
                            <i class="ri-mail-fill three"></i>&nbsp;&nbsp;&nbsp;<a href="">Info@Example.com</a>
                        </div> 
                    </div>
                </div>
            </div>
           </div>
           
           
            <div class="container-black1 mt-100">
               <div class="container">
                <div class="d-flex">
                    <div class="w-3 mt-20 mb-20">
                        <div class="d-flex1">
                            <div class="box d-flex">
                                <div class="pest">Pest</div>
                                <div class="kit">Kit</div>&nbsp; &nbsp;
                                <i class="fa-solid fa-spider ico"></i>
                            </div>
                        </div>
                    </div>
                    <div class="w-3 ">
                        <div class="d-flex">
                            <div class="line4">
                                <i class="fa-brands fa-twitter"></i>&nbsp; &nbsp;
                                <i class="fa-brands fa-facebook-f"></i>&nbsp; &nbsp;
                                <i class="fa-brands fa-youtube"></i>&nbsp; &nbsp;
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>
   
  
</body>
</html>